#loginPanel
  max-width: 500px
  margin-top: 100px

  @media (min-width: 960px)
    padding: 20px 60px 30px 60px

  h2
    text-transform: none

  p
    color: var(--text-md)
    margin-bottom: 50px

  .card
    text-align: left
    margin: 15px 0
    padding: 20px 30px
    cursor: pointer
    transition: all .3s
    &:hover
      background-color: #f5f5f5

    h3
      margin: 0
      font-weight: 600
    p
      color: var(--primary-color)
      margin: 0

  input
    border-radius: 50px
    line-height: 2.5
    padding: 0 30px
    margin-bottom: 20px