.modalWrapper
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 0 20px
  z-index: 2
  overflow: hidden
  height: 0
  opacity: 0
  transition: height 0ms 200ms, opacity 200ms 0ms
  &.u-show
    opacity: 1
    height: 100%
    overflow: auto
    transition: height 0ms 0ms, opacity 200ms 0ms

  .card.modal
    overflow: hidden
    position: relative
    margin: 30px auto
    
    .modal__closeBtn
      position: absolute
      top: 20px
      right: 20px
      padding: 0
      margin: 0
      line-height: 1        
      background: none
      border: none
      cursor: pointer