table
  width: 100%
  border-collapse: collapse

  td, th
    padding: 15px 10px
    color: var(--text-md)
    font-weight: 600
    text-align: left

    &:first-child
      padding-left: 20px
      padding-right: 0
    &:last-child
      padding-right: 20px

    &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3), &:nth-last-child(4)
      text-align: right

    img
      vertical-align: top
      margin-right: 5px

    &.u-cutText
      max-width: 150px
      @media (min-width: 960px)
        max-width: 250px

  th
    text-transform: uppercase
    font-weight: 700
    padding: 0 10px

    a
      display: inline-block
      color: var(--font-md)
      position: relative
      transition: padding .2s, color .2s
      padding: 13px 0

      &:hover
        color: black

    &.th--sortedBy
      border-bottom: 2px solid var(--primary-color)
      @media (min-width: 960px)
        border-bottom: none
      
      a
        color: var(--primary-color)
        padding-right: 20px
        @media (min-width: 960px)
          border-bottom: 2px solid var(--primary-color)

        &::after
          content: ""
          position: absolute
          bottom: 0
          right: 0
          top: 50%
          transform: translateY(-50%)
          width: 0
          height: 0
          border-style: solid
          border-width: 5px 5px 0 5px
          border-color: var(--primary-color) transparent transparent transparent
          transition: transform .4s

    &.inc
      a::after
        transform: translateY(-50%) rotate(180deg)

  tbody
    tr
      border-color: var(--border-color)
      border-style: solid
      border-width: 1px 0 1px 0
      cursor: pointer

      &:nth-child(odd)
        background-color: var(--accent-color)
      
