#validator > div
  border-bottom: 1px solid var(--border-color)
  @media (min-width: 960px)
    padding: 0 30px

  > div
    padding: 30px 20px

    p
      font-size: 14px
      text-align: justify
      margin: 10px 0
      @media (min-width: 960px)
        font-size: initial

    h3
      margin-top: 24px
      margin-bottom: 8px

    &.validator__header__section
      justify-content: space-between
      @media (min-width: 960px)
        justify-content: space-around
        flex-wrap: nowrap

      &:first-child
        padding-bottom: 0
        border-right: 1px solid var(--border-color)
      &:last-child
        padding-top: 0
          
      @media (min-width: 959px)
        padding: 30px 20px !important
      
      .validator__header__dataWrapper p
        text-align: right
        @media (min-width: 959px)
          text-align: left

      .validator__header__profileWrapper
        width: 100%
        @media (min-width: 960px)
          width: unset

        p.u-cutText
          font-size: 16px
          max-width: 130px
          font-weight: 600

      .validator__header__labelWrapper
        min-width: 140px
        @media (min-width: 960px) 
          padding: 0 30px
      
  &.validator__reviews
    background-color: #FAFAFA
    border-bottom: none
    @media (min-width: 960px)
      padding: 30px

    .validator__reviews__header
      display: flex
      align-items: center

      img
        width: 30px
        height: 30px
        margin: 0 8px
        &:last-of-type
          margin-left: 16px

      span
        font-weight: 600

      h3
        margin: 0 20px
        color: var(--text-md)

    .validator__reviews__controls
      padding: 0 10px
      display: flex
      flex-direction: column
      @media (min-width: 960px)
        flex-direction: row

      > div
        padding: 0 10px
        display: flex
        width: 100%
        @media (min-width: 960px)
          width: unset

        button, input
          display: flex
          align-items: center
          width: 50%
          justify-content: center
          @media (min-width: 960px)
            width: unset

          img
            margin-right: 10px
            &:first-of-type
              background-color: white
              border-radius: 30px

          &:first-child
            border-right: none
            border-top-right-radius: 0
            border-bottom-right-radius: 0
          &:last-child
            border-left: none
            border-top-left-radius: 0
            border-bottom-left-radius: 0
          &[type="text"]
            width: 100%

    .validator__reviews__reviews

      .review
        position: relative
        margin-bottom: 20px
        @media (min-width: 960px)
          display: flex
          flex-direction: column-reverse
          padding: 25px 170px 25px 90px

        p
          font-size: 12px

        .review__rating
          @media (min-width: 960px)
            position: absolute
            top: 0
            left: 30px
            display: flex
            height: 100%
            align-items: center

            img
              width: 30px
              height: 30px

        .review__delegated
          position: absolute
          top: 20px
          right: 20px
          @media (min-width: 960px)
            display: flex
            height: 100%
            top: 0
            right: 40px
            align-items: center

          p, strong
            margin: 0
            text-align: right
            width: 100%
          strong
            color: var(--primary-color)

        .review__author
          display: flex
          justify-content: space-between
          @media (min-width: 960px)
            justify-content: left
          
          p
            margin: 0
            @media (min-width: 960px)
              &:first-child
                margin-right: 10px
        
        .review__content p
          font-size: 16px
          font-weight: 600
          margin: 24px 0
          @media (min-width: 960px)
            margin: 12px 0 0 0