@use 'navbar'
@use 'inputs'
@use 'loader'
@use 'table'
@use 'modal'
@use 'login'
@use 'validator'
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Roboto:wght@400;500;700;900&display=swap')
@import url("/css/blueprint.min.css")

$breakpoint-xl: 1440px
$breakpoint-lg: 960px
$breakpoint-md: 720px
$breakpoint-sm: 480px

:root
  --background-color:     #f6f7fb
  --text-light:             grey
  --text-md:              #555B68
  --text-dark:            #4D4B5A
  --border-color:         #ddd
  --primary-color:        #00ADE8
  --primary-color--hover: #0094c5
  --accent-color:         #F0FAFE
  --breakpoint-md:          720px

*, *:before, *:after
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

body
  color: var(--text-dark)

a
  color: var(--primary-color)
  text-decoration: none
  transition: color .2s
  cursor: pointer

  &:hover
    color: var(--primary-color--hover)

.text--larger
  font-size: 16px !important
  margin-bottom: 44px !important
  @media (min-width: 960px)
    font-size: 18px !important
  
[bp~=container]
  max-width: 960px
  @media ( min-width: 1200px )
    max-width: 1100px


body
  margin: 0
  background-color: var(--background-color)
  font-family: Nunito, 'sans-serif'

.card
  background-color: white
  border: 1px solid var(--border-color)
  border-radius: 20px
  padding: 20px

.title
  color: var(--primary-color)
  font-weight: 700
  text-transform: uppercase
  font-size: 20px
  margin: 12px 0

  > span
    color: var(--text-md)
    margin-left: 20px

    &.title__icon
      display: inline-block
      text-align: center
      height: 30px
      width: 30px
      line-height: 30px
      border-radius: 30px
      border: 1px solid var(--border-color)
      cursor: help

      a, span
        color: inherit
        font-size: 16px
        cursor: help

#hotValidators 
  position: relative
  padding: 24px 0

  .title
    margin: 12px 22px
    text-transform: none
    color: var(--text-md)
    font-weight: 400
    @media (min-width: 960px)
      margin-left: 5px

  .cardWrapper
    display: flex
    overflow-x: auto

    .card
      margin-right: 20px
      min-width: 176px
      text-align: center
      cursor: pointer

      &:hover
        background-color: #f8f8f8

      &:first-child
        margin-left: 20px

      h4
        color: var(--text-md)
        text-align: left
        margin: 14px 0
      p
        color: var(--text-light)
        text-align: left
        margin: 0
        
    &::after
      content: ""
      flex: 0 0 5px

    @media (min-width: 960px)
      display: grid
      grid-template-columns: repeat(5, 1fr)
      grid-template-rows: auto
      gap: 0 20px

      h2
        grid-column: 1/6 

      .card
        margin: 0 !important
      
      &::after
        display: none

  &::after
    content: ""
    position: absolute
    box-shadow: inset -20px 0px 30px -30px rgba(0, 0, 0, 0.8)
    top: 0
    bottom: 0
    right: 0
    left: 0
    pointer-events: none

    @media (min-width: 960px)
      display: none

#topValidators
  overflow: hidden
  border-radius: 0

  .topValidators__header
    align-items: center
    justify-content: space-between
    padding: 16px 22px
    @media (min-width: 960px)
      padding: 16px 28px

    > div
      align-items: center
      justify-content: space-between
      width: 100%
      @media (min-width: 650px)
        width: unset
        label
          margin-right: 20px

  @media (min-width: 960px)
    border-radius: 20px

#settings
  padding: 20px 40px
  
  h2
    margin-bottom: 40px
  
  .label--large
    display: block
    margin-bottom: 20px

    input
      width: 100%

  .settings__bottom
    text-align: right
    padding: 0
    border: none
    margin-top: 10px

.u-cutText
  //max-width: 150px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  @media (min-width: 960px)
    //max-width: 250px

.u-noWrap
  flex-wrap: nowrap

  div
    min-width: 0

.tooltip
  position: relative

  @mixin tooltip__pseudo
    visibility: hidden
    opacity: 0
    position: absolute
    bottom: 0
    background: white
    z-index: 10
    white-space: nowrap

  a::before
    @include tooltip__pseudo
    content: attr(data-address)
    top: 0
    transition: opacity .3s, visibility .3s
    max-width: 90%
    overflow: hidden
    text-overflow: ellipsis

    @media (min-width: 720px)
      right: 0
      max-width: unset

  a::after
    @include tooltip__pseudo
    content: attr(data-tooltip)
    bottom: -40px
    border: 1px solid var(--border-color)
    border-radius: 30px
    padding: 5px 10px
    color: var(--text-light)
    font-weight: 400
    font-size: 16px
    line-height: initial
    right: unset
    left: 50%
    transform: translateX(-50%)

  &:hover
    a::after, a::before
      visibility: visible
      opacity: 1


#footer
  display: flex
  justify-content: space-between
  padding: 20px 10px 10px 10px
  font-size: 14px
  @media (max-width: 900px)
    flex-direction: column
    padding-bottom: 20px
    
    >p
      margin: 5px 0